.content{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: var(--dst-between);
    margin-bottom: 20px;

    & p {
            margin: 0;
            padding: 0;
        }
}

.photo-card {
    --count-cards: 2;
    width: calc((100% - var(--dst-between) * (var(--count-cards) - 1)) / var(--count-cards));
    padding: 10px;      
    border: 2px solid var(--main-color);
    background-color: var(--second-color);
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
            0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);

    @media screen and (min-width: 768px) {
        --count-cards: 3;
    }

    @media screen and (min-width: 1200px) {
        --count-cards: 5;
    }

    & a {
        text-decoration: none;
        color: currentColor;
    }

    & img {
        display: block;
        margin-bottom: 5px;
        max-width: 100%;
        height: auto;
        object-fit: cover;
        transition: transform 0.5s var(--animation-regular);

        &:hover {
                transform: scale(1.03);
        }
    }
}

.load-more {
    width: 150px;
    padding: 15px;
    text-transform: uppercase;
    border: 1px solid var(--main-color);
    color: var(--second-color);
    background-color: var(--brand-color);
    box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.2),
            0px 3px 5px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);

    &:hover {
            color: var(--bgd-scl);
            background-color: var(--brand-active-color);
            box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
            0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
    }

    &.hidden {
        opacity: 0;
    }
}